scalar Int64

type StockMetadataResponse {
    code: Int!
    data: StockData!
}

type StockQuoteResponse {
    code: Int!
    data: StockPriceData!
}

type StockHistoricalDataResponse {
    code: Int!
    data: [StockHistoricalData!]!
}

type StockData {
    symbol: String!
    name: String!
    exchange: String!
    exchangeFullName: String!
    currency: String!
}

type StockHistoricalData {
    symbol: String!
    date: String!
    open: Float!
    high: Float!
    low: Float!
    close: Float!
    volume: Int64!
    change: Float!
    changePercent: Float!
}

type StockPriceData {
    symbol: String!
    price: Float!
    open: Float!
    previousClose: Float!
    priceChange: Float!
    priceChangePercent: Float!
    volume: Int64!
    marketCap: Float!
    dayLow: Float!
    dayHigh: Float!
    yearHigh: Float!
    yearLow: Float!
}

extend type Query {
    getStockMetadata(symbol: String!): StockMetadataResponse!
    getStockQuote(symbol: String!): StockQuoteResponse!
    getStockHistoricalData(symbol: String!, period: String): StockHistoricalDataResponse!
}