scalar Int64

type StockMetadataResponse {
    code: String!
    data: StockData
}

type StockQuoteResponse {
    code: String!
    data: StockPriceData
}

type StockQuoteBatchResponse {
    code: String!
    data: [StockPriceData]
}

type StockHistoricalDataResponse {
    code: String!
    data: [StockHistoricalData]
}

type StockData {
    symbol: String!
    name: String!
    exchange: String!
    exchangeFullName: String!
    currency: String!
    instrumentType: String!
}

type StockSearchResult {
    symbol: String!
    name: String!
    exchange: String!
    exchangeFullName: String!
    instrumentType: String!
}

type StockHistoricalData {
    symbol: String!
    date: String!
    open: Float!
    high: Float!
    low: Float!
    close: Float!
    volume: Int64!
    priceChange: Float!
    priceChangePercent: Float!
}

type StockPriceData {
    symbol: String!
    currency: String!
    price: Float!
    open: Float!
    previousClose: Float!
    priceChange: Float!
    priceChangePercent: Float!
    volume: Int64!
    marketCap: Float!
    dayLow: Float!
    dayHigh: Float!
    yearHigh: Float!
    yearLow: Float!
    source: String!
    asOf: String!
    marketState: String!
}

extend type Query {
    searchStocks(query: String!, limit: Int = 8): [StockSearchResult!]!
    getStockMetadata(symbol: String!): StockMetadataResponse!
    getStockQuote(symbol: String!): StockQuoteResponse!
    getStockHistoricalData(
        symbol: String!
        period: String
    ): StockHistoricalDataResponse!
    getStockQuoteBatch(symbols: [String!]!): StockQuoteBatchResponse!
}
