{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Mxu1d5pHpj9PGsD_T7Lur",
      "type": "rectangle",
      "x": 397,
      "y": 214.08258802675056,
      "width": 302,
      "height": 290.2374506486182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 1897900900,
      "version": 287,
      "versionNonce": 1776332723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BQuBU8YCRGjShUoulbYuo",
          "type": "arrow"
        },
        {
          "id": "gFQ7pmZagta3nyDxwwdV3",
          "type": "arrow"
        }
      ],
      "updated": 1761914666759,
      "link": null,
      "locked": false
    },
    {
      "id": "xE8mzM_Ul64xris3rvmrs",
      "type": "rectangle",
      "x": 935.9880952380956,
      "y": 203.60778744661997,
      "width": 302,
      "height": 290.2374506486182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 675014236,
      "version": 364,
      "versionNonce": 629774589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TIC7qOF5L-0pbfF9I1tWS",
          "type": "arrow"
        },
        {
          "id": "Qps30WYo2CQWERC0mcv5l",
          "type": "arrow"
        }
      ],
      "updated": 1761914666759,
      "link": null,
      "locked": false
    },
    {
      "id": "BLrJ933NJA585GLKoECAT",
      "type": "rectangle",
      "x": 935.8214285714287,
      "y": -578.3214285714286,
      "width": 302,
      "height": 287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 173566436,
      "version": 416,
      "versionNonce": 70664531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TIC7qOF5L-0pbfF9I1tWS",
          "type": "arrow"
        },
        {
          "id": "dWqObXNFWf-0y25WQdirY",
          "type": "arrow"
        },
        {
          "id": "xfBGN_3wsYM6528k1NuOj",
          "type": "arrow"
        },
        {
          "id": "AeHLE8NdFVelt87-fQSbE",
          "type": "arrow"
        },
        {
          "id": "BQuBU8YCRGjShUoulbYuo",
          "type": "arrow"
        }
      ],
      "updated": 1761914666759,
      "link": null,
      "locked": false
    },
    {
      "id": "Noa0Lqkt65I4VTyTZmHyw",
      "type": "rectangle",
      "x": 1827.8214285714284,
      "y": 183.0119047619047,
      "width": 302,
      "height": 290.2374506486182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 322643300,
      "version": 411,
      "versionNonce": 843542877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xfBGN_3wsYM6528k1NuOj",
          "type": "arrow"
        },
        {
          "id": "KenLTtCZekXqHyrK373Iy",
          "type": "arrow"
        },
        {
          "id": "LridcbIyr0gPDB1dbTdT-",
          "type": "arrow"
        }
      ],
      "updated": 1761914666759,
      "link": null,
      "locked": false
    },
    {
      "id": "W7KHtBwT_Kopwqn_RqdS0",
      "type": "text",
      "x": 997.6166777913018,
      "y": -486.15476190476164,
      "width": 166.3238525390625,
      "height": 98.6666666666664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 177786852,
      "version": 380,
      "versionNonce": 220765939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761914666759,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 39.46666666666656,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AXoW-iwcAeUGRYybOV52f",
      "type": "text",
      "x": 458.57255343865086,
      "y": 309.345238095238,
      "width": 160.00633002971804,
      "height": 118.33333333333317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 855961820,
      "version": 550,
      "versionNonce": 778780093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761914666759,
      "link": null,
      "locked": false,
      "text": "User \nService",
      "fontSize": 47.333333333333265,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UpNgKq8R4BMt2OmBW8DWG",
      "type": "text",
      "x": 994.4515236038687,
      "y": 298.5119047619049,
      "width": 192.2799530029297,
      "height": 109.99999999999969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1358952668,
      "version": 621,
      "versionNonce": 792610963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761914666759,
      "link": null,
      "locked": false,
      "text": "Security \nService",
      "fontSize": 43.99999999999987,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATk7Oq4Xa_QQs5LbwK9Es",
      "type": "text",
      "x": 1916.0827202507232,
      "y": 275.84523809523824,
      "width": 144.23342895507812,
      "height": 106.66666666666642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1747015012,
      "version": 685,
      "versionNonce": 555122205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761914666759,
      "link": null,
      "locked": false,
      "text": "Stock \nService",
      "fontSize": 42.666666666666565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stock \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C_G09_loHV9XVGPldXb0f",
      "type": "text",
      "x": 6.134616064647275,
      "y": -495.9880952380952,
      "width": 129.10798327953793,
      "height": 106.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1758274276,
      "version": 190,
      "versionNonce": 2025455059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761914689913,
      "link": null,
      "locked": false,
      "text": "Auth \nServer",
      "fontSize": 42.40000000000003,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth \nServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yAqXiqrK-gMettT60vGVw",
      "type": "rectangle",
      "x": 432.8214285714289,
      "y": -1129.4880952380952,
      "width": 302,
      "height": 287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 1415524580,
      "version": 552,
      "versionNonce": 1118400019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dWqObXNFWf-0y25WQdirY",
          "type": "arrow"
        },
        {
          "id": "e7vAKdqlIdfVFDe1cC3eD",
          "type": "arrow"
        }
      ],
      "updated": 1761914746901,
      "link": null,
      "locked": false
    },
    {
      "id": "hHxb3TywsNd8SQccf_s2Z",
      "type": "text",
      "x": 514.969438486251,
      "y": -1007.9880952380952,
      "width": 128.10076904296875,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1923530596,
      "version": 229,
      "versionNonce": 924259123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761914749193,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 47.2,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7vAKdqlIdfVFDe1cC3eD",
      "type": "arrow",
      "x": 541.7214285714289,
      "y": -837.4880952380952,
      "width": 468,
      "height": 250.50000000000034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1507139172,
      "version": 450,
      "versionNonce": 319983997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Te_OUaEOlE4Pyym103Zmn"
        }
      ],
      "updated": 1761914797471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          125.25000000000023
        ],
        [
          -468,
          125.25000000000023
        ],
        [
          -468,
          250.50000000000034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yAqXiqrK-gMettT60vGVw",
        "focus": 0.27880794701986694,
        "gap": 5,
        "fixedPoint": [
          0.36059602649006617,
          1.0174216027874565
        ]
      },
      "endBinding": {
        "elementId": "jSY5ekeIOIOKuoQkoiIZq",
        "focus": -0.0006622516556289884,
        "gap": 5,
        "fixedPoint": [
          0.49966887417218536,
          -0.017421602787456445
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Te_OUaEOlE4Pyym103Zmn",
      "type": "text",
      "x": 443.12544315883116,
      "y": -729.0714285714284,
      "width": 105.19197082519531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 378316132,
      "version": 14,
      "versionNonce": 2036600179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761914666759,
      "link": null,
      "locked": false,
      "text": "REST",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7vAKdqlIdfVFDe1cC3eD",
      "originalText": "REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQuBU8YCRGjShUoulbYuo",
      "type": "arrow",
      "x": 1020.7214285714286,
      "y": -286.32142857142856,
      "width": 472.82142857142867,
      "height": 495.4040165981791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1386959964,
      "version": 446,
      "versionNonce": 2076519443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "muGeqmxbOuSTs1Xp0bKVw"
        }
      ],
      "updated": 1761914806930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.33333333333337
        ],
        [
          -472.82142857142867,
          48.33333333333337
        ],
        [
          -472.82142857142867,
          495.4040165981791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BLrJ933NJA585GLKoECAT",
        "focus": 0.43774834437086024,
        "gap": 5,
        "fixedPoint": [
          0.28112582781456946,
          1.0174216027874565
        ]
      },
      "endBinding": {
        "elementId": "Mxu1d5pHpj9PGsD_T7Lur",
        "focus": -0.5877420120205266,
        "gap": 6.129152565502466,
        "fixedPoint": [
          0.49966887417218536,
          -0.017227273698918168
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            48.33333333333337
          ],
          "end": [
            -472.82142857142867,
            48.33333333333337
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "muGeqmxbOuSTs1Xp0bKVw",
      "type": "text",
      "x": 770.186728995187,
      "y": -260.4880952380952,
      "width": 94.24797058105469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 847727964,
      "version": 12,
      "versionNonce": 252176147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761914666759,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BQuBU8YCRGjShUoulbYuo",
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfBGN_3wsYM6528k1NuOj",
      "type": "arrow",
      "x": 1164.7214285714288,
      "y": -286.32142857142856,
      "width": 813.9999999999998,
      "height": 464.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1333193436,
      "version": 890,
      "versionNonce": 725205373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eBaj20i6YB_qZkGub_FjM"
        }
      ],
      "updated": 1761914811903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.33333333333337
        ],
        [
          813.9999999999998,
          50.33333333333337
        ],
        [
          813.9999999999998,
          464.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BLrJ933NJA585GLKoECAT",
        "focus": -0.5158940397350988,
        "gap": 5,
        "fixedPoint": [
          0.75794701986755,
          1.0174216027874565
        ]
      },
      "endBinding": {
        "elementId": "Noa0Lqkt65I4VTyTZmHyw",
        "focus": 0.6425553206598772,
        "gap": 2.9999999999998863,
        "fixedPoint": [
          0.49966887417218575,
          -0.017227273698918168
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            50.33333333333337
          ],
          "end": [
            813.9999999999998,
            50.33333333333337
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "eBaj20i6YB_qZkGub_FjM",
      "type": "text",
      "x": 1324.125443158831,
      "y": -258.4880952380952,
      "width": 105.19197082519531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1287517404,
      "version": 12,
      "versionNonce": 574590131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761914666759,
      "link": null,
      "locked": false,
      "text": "REST",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xfBGN_3wsYM6528k1NuOj",
      "originalText": "REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TIC7qOF5L-0pbfF9I1tWS",
      "type": "arrow",
      "x": 1086.7214285714288,
      "y": -286.32142857142856,
      "width": 0.16666666666696983,
      "height": 484.9292160180485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 985939940,
      "version": 155,
      "versionNonce": 171307347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lqvL1VD1WEgzsyXkipgSu"
        }
      ],
      "updated": 1761914809363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16666666666696983,
          484.9292160180485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BLrJ933NJA585GLKoECAT",
        "focus": 0.0009999275520552228,
        "gap": 5,
        "fixedPoint": [
          0.49966887417218575,
          1.0174216027874565
        ]
      },
      "endBinding": {
        "elementId": "xE8mzM_Ul64xris3rvmrs",
        "focus": -0.0006622516556281759,
        "gap": 5,
        "fixedPoint": [
          0.49966887417218575,
          -0.017227273698918168
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "lqvL1VD1WEgzsyXkipgSu",
      "type": "text",
      "x": 1039.680776614235,
      "y": -141.3568205624043,
      "width": 94.24797058105469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1000480740,
      "version": 14,
      "versionNonce": 1722908243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761914666759,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TIC7qOF5L-0pbfF9I1tWS",
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dWqObXNFWf-0y25WQdirY",
      "type": "arrow",
      "x": 633.7214285714289,
      "y": -837.4880952380952,
      "width": 452.9999999999999,
      "height": 254.16666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1901894108,
      "version": 331,
      "versionNonce": 1332745789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4lD7FZzRoakFeYuGUcfZP"
        }
      ],
      "updated": 1761914801129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          127.08333333333326
        ],
        [
          452.9999999999999,
          127.08333333333326
        ],
        [
          452.9999999999999,
          254.16666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yAqXiqrK-gMettT60vGVw",
        "focus": -0.3304635761589401,
        "gap": 5,
        "fixedPoint": [
          0.6652317880794701,
          1.0174216027874565
        ]
      },
      "endBinding": {
        "elementId": "BLrJ933NJA585GLKoECAT",
        "focus": 1.0348432055749128,
        "gap": 5,
        "fixedPoint": [
          0.49966887417218575,
          -0.017421602787456445
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4lD7FZzRoakFeYuGUcfZP",
      "type": "text",
      "x": 808.6474615914483,
      "y": -729.9047619047619,
      "width": 149.14793395996094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 2066539620,
      "version": 15,
      "versionNonce": 1463041011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761914666759,
      "link": null,
      "locked": false,
      "text": "GraphQL",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dWqObXNFWf-0y25WQdirY",
      "originalText": "GraphQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jSY5ekeIOIOKuoQkoiIZq",
      "type": "rectangle",
      "x": -77.1785714285711,
      "y": -581.9880952380948,
      "width": 302,
      "height": 287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 1851429852,
      "version": 1133,
      "versionNonce": 764549331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e7vAKdqlIdfVFDe1cC3eD",
          "type": "arrow"
        },
        {
          "id": "AeHLE8NdFVelt87-fQSbE",
          "type": "arrow"
        },
        {
          "id": "ve-M1l8rAzpsViHVzRpsn",
          "type": "arrow"
        }
      ],
      "updated": 1761914722038,
      "link": null,
      "locked": false
    },
    {
      "id": "AeHLE8NdFVelt87-fQSbE",
      "type": "arrow",
      "x": 930.8214285714286,
      "y": -435.1020279207576,
      "width": 700.9999999999998,
      "height": 3.307810483406911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1107230180,
      "version": 125,
      "versionNonce": 201281117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_XMXm_Mq7v_2x7WDYEWPX"
        }
      ],
      "updated": 1761914687955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -700.9999999999998,
          -3.307810483406911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BLrJ933NJA585GLKoECAT",
        "focus": -0.003170984918122809,
        "gap": 5
      },
      "endBinding": {
        "elementId": "jSY5ekeIOIOKuoQkoiIZq",
        "focus": -0.004559498707869347,
        "gap": 4.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_XMXm_Mq7v_2x7WDYEWPX",
      "type": "text",
      "x": 613.7294638497491,
      "y": -458.2547619047617,
      "width": 167.18392944335938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 917513700,
      "version": 20,
      "versionNonce": 256954653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761914666759,
      "link": null,
      "locked": false,
      "text": "validation",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AeHLE8NdFVelt87-fQSbE",
      "originalText": "validation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VUD-uAWpdHNItGD0353TI",
      "type": "rectangle",
      "x": 388.8214285714289,
      "y": 672.893179437596,
      "width": 302,
      "height": 290.2374506486182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 402199388,
      "version": 394,
      "versionNonce": 1739987763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oCFLxjwyezAZ8tWicyM7Q"
        },
        {
          "id": "gFQ7pmZagta3nyDxwwdV3",
          "type": "arrow"
        }
      ],
      "updated": 1761914666759,
      "link": null,
      "locked": false
    },
    {
      "id": "oCFLxjwyezAZ8tWicyM7Q",
      "type": "text",
      "x": 425.8454764229914,
      "y": 795.5119047619052,
      "width": 227.951904296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 270984028,
      "version": 68,
      "versionNonce": 716350845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761914666759,
      "link": null,
      "locked": false,
      "text": "Postgres DB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VUD-uAWpdHNItGD0353TI",
      "originalText": "Postgres DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_AjLVvL_PaAbEIKpE0fMG",
      "type": "rectangle",
      "x": 940.8214285714289,
      "y": 672.893179437596,
      "width": 302,
      "height": 290.2374506486182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 1210208092,
      "version": 353,
      "versionNonce": 189938899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qps30WYo2CQWERC0mcv5l",
          "type": "arrow"
        }
      ],
      "updated": 1761914666759,
      "link": null,
      "locked": false
    },
    {
      "id": "b2bRZBpA7HdLe115e_eMe",
      "type": "rectangle",
      "x": 2206.321428571429,
      "y": 669.893179437596,
      "width": 302,
      "height": 290.2374506486182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 1644121308,
      "version": 669,
      "versionNonce": 932900317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8o-YKzAu9-Hq1lx0tnGTX"
        },
        {
          "id": "LridcbIyr0gPDB1dbTdT-",
          "type": "arrow"
        }
      ],
      "updated": 1761914666759,
      "link": null,
      "locked": false
    },
    {
      "id": "8o-YKzAu9-Hq1lx0tnGTX",
      "type": "text",
      "x": 2243.3454764229914,
      "y": 792.5119047619052,
      "width": 227.951904296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 639596900,
      "version": 344,
      "versionNonce": 1446586995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761914666759,
      "link": null,
      "locked": false,
      "text": "Postgres DB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b2bRZBpA7HdLe115e_eMe",
      "originalText": "Postgres DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ngkS9KS8bAx3KDdlQG-z_",
      "type": "text",
      "x": 970.3454764229914,
      "y": 785.511904761905,
      "width": 227.951904296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1917234012,
      "version": 101,
      "versionNonce": 622537277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761914666759,
      "link": null,
      "locked": false,
      "text": "Postgres DB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0JseBefFR9guP4WDVV11R",
      "type": "rectangle",
      "x": 1438.321428571429,
      "y": 673.226512770929,
      "width": 302,
      "height": 290.2374506486182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 383396060,
      "version": 725,
      "versionNonce": 758211603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jmcPHBZYBpCKmrQG4x5nc"
        },
        {
          "id": "KenLTtCZekXqHyrK373Iy",
          "type": "arrow"
        }
      ],
      "updated": 1761914666759,
      "link": null,
      "locked": false
    },
    {
      "id": "jmcPHBZYBpCKmrQG4x5nc",
      "type": "text",
      "x": 1483.5174582345148,
      "y": 795.8452380952382,
      "width": 211.60794067382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1675144540,
      "version": 426,
      "versionNonce": 68475549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761914666759,
      "link": null,
      "locked": false,
      "text": "Redis Cache",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0JseBefFR9guP4WDVV11R",
      "originalText": "Redis Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qps30WYo2CQWERC0mcv5l",
      "type": "arrow",
      "x": 1092.5407628110383,
      "y": 500.345238095238,
      "width": 0.9184293918017374,
      "height": 169.50000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1716892260,
      "version": 72,
      "versionNonce": 405891507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dwCQsinVIpS7cqvbHIzlx"
        }
      ],
      "updated": 1761914666759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9184293918017374,
          169.50000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xE8mzM_Ul64xris3rvmrs",
        "focus": -0.041942604856509795,
        "gap": 6.499999999999886
      },
      "endBinding": {
        "elementId": "_AjLVvL_PaAbEIKpE0fMG",
        "focus": -0.006622516556292066,
        "gap": 3.0479413423579444
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dwCQsinVIpS7cqvbHIzlx",
      "type": "text",
      "x": 1055.8274405343193,
      "y": 578.8452380952381,
      "width": 74.98797607421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1936338908,
      "version": 11,
      "versionNonce": 1295613693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761914666759,
      "link": null,
      "locked": false,
      "text": "R/W",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qps30WYo2CQWERC0mcv5l",
      "originalText": "R/W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KenLTtCZekXqHyrK373Iy",
      "type": "arrow",
      "x": 1978.7214285714285,
      "y": 478.2493554105229,
      "width": 342.14947094787067,
      "height": 189.97715736040612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1989127012,
      "version": 292,
      "versionNonce": 1549777747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oO3V6qfdQf-MMGPdi2XG7"
        }
      ],
      "updated": 1761914666759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94.98857868020303
        ],
        [
          -342.14947094787067,
          94.98857868020303
        ],
        [
          -342.14947094787067,
          189.97715736040612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Noa0Lqkt65I4VTyTZmHyw",
        "focus": 0.0006622516556285826,
        "gap": 5,
        "fixedPoint": [
          0.49966887417218575,
          1.017227273698918
        ]
      },
      "endBinding": {
        "elementId": "0JseBefFR9guP4WDVV11R",
        "focus": 0.04026431840017026,
        "gap": 4.881274675690975,
        "fixedPoint": [
          0.6564587054706257,
          -0.017227273698918168
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oO3V6qfdQf-MMGPdi2XG7",
      "type": "text",
      "x": 1639.8274405343193,
      "y": 572.8452380952381,
      "width": 74.98797607421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 488152164,
      "version": 11,
      "versionNonce": 1728747357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761914666759,
      "link": null,
      "locked": false,
      "text": "R/W",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KenLTtCZekXqHyrK373Iy",
      "originalText": "R/W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gFQ7pmZagta3nyDxwwdV3",
      "type": "arrow",
      "x": 547.958843319174,
      "y": 506.345238095238,
      "width": 2.4895244785254818,
      "height": 164.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 633245276,
      "version": 118,
      "versionNonce": 464969139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "74Z8nGpwzbmScjO2-77O5"
        }
      ],
      "updated": 1761914675266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4895244785254818,
          164.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mxu1d5pHpj9PGsD_T7Lur",
        "focus": -0.014311034752539753,
        "gap": 2.0251994198692387
      },
      "endBinding": {
        "elementId": "VUD-uAWpdHNItGD0353TI",
        "focus": 0.022233953133910276,
        "gap": 2.5479413423579444
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "74Z8nGpwzbmScjO2-77O5",
      "type": "text",
      "x": 513.8274405343193,
      "y": 585.8452380952381,
      "width": 74.98797607421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 7930460,
      "version": 11,
      "versionNonce": 1809425341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761914666759,
      "link": null,
      "locked": false,
      "text": "R/W",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gFQ7pmZagta3nyDxwwdV3",
      "originalText": "R/W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LridcbIyr0gPDB1dbTdT-",
      "type": "arrow",
      "x": 1978.7214285714285,
      "y": 478.2493554105229,
      "width": 378.50000000000045,
      "height": 186.6438240270731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1964008036,
      "version": 257,
      "versionNonce": 315703955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nh6RACyksSoOmip7TJHvL"
        }
      ],
      "updated": 1761914666759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.32191201353652
        ],
        [
          378.50000000000045,
          93.32191201353652
        ],
        [
          378.50000000000045,
          186.6438240270731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Noa0Lqkt65I4VTyTZmHyw",
        "focus": 0.0006622516556285826,
        "gap": 5,
        "fixedPoint": [
          0.49966887417218575,
          1.017227273698918
        ]
      },
      "endBinding": {
        "elementId": "b2bRZBpA7HdLe115e_eMe",
        "focus": 0.4787987770499797,
        "gap": 1.5479413423579444,
        "fixedPoint": [
          0.49966887417218575,
          -0.017227273698918168
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Nh6RACyksSoOmip7TJHvL",
      "type": "text",
      "x": 1760.8274405343193,
      "y": 574.8452380952381,
      "width": 74.98797607421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 270127716,
      "version": 13,
      "versionNonce": 801645597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761914666759,
      "link": null,
      "locked": false,
      "text": "R/W",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LridcbIyr0gPDB1dbTdT-",
      "originalText": "R/W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rIYspkQ_AhRHKfL2XysEf",
      "type": "text",
      "x": -322.25914800734745,
      "y": -95.48809523809518,
      "width": 819.791748046875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1304471780,
      "version": 936,
      "versionNonce": 886174579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761914894212,
      "link": null,
      "locked": false,
      "text": "Add NATS (message broker) in between \nAPI Gateway and Core Services, and implement\nthe Pub/Sub pattern for event communication\nFor now everything is using gRPC or REST",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add NATS (message broker) in between \nAPI Gateway and Core Services, and implement\nthe Pub/Sub pattern for event communication\nFor now everything is using gRPC or REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KE1DwppoxPyYCBaNYDMl2",
      "type": "text",
      "x": 1299.001871476754,
      "y": -568.7303198775301,
      "width": 714.309180664063,
      "height": 89.33333333333336,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 2077101668,
      "version": 948,
      "versionNonce": 1433870109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761914901969,
      "link": null,
      "locked": false,
      "text": "Add validation logic so the API Gateway\ncan only be used if they're logged in",
      "fontSize": 35.733333333333334,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add validation logic so the API Gateway\ncan only be used if they're logged in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUMV79FcRINgWNZ1y7ZiM",
      "type": "rectangle",
      "x": -624.2950337324182,
      "y": -585.0196801224722,
      "width": 302,
      "height": 290.2374506486182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 1347563667,
      "version": 953,
      "versionNonce": 774520851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "270taFwgSxEdjZaspaa2v"
        },
        {
          "id": "ve-M1l8rAzpsViHVzRpsn",
          "type": "arrow"
        }
      ],
      "updated": 1761914722039,
      "link": null,
      "locked": false
    },
    {
      "id": "270taFwgSxEdjZaspaa2v",
      "type": "text",
      "x": -587.2709858808557,
      "y": -462.40095479816307,
      "width": 227.951904296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 646227507,
      "version": 627,
      "versionNonce": 285361683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761914717859,
      "link": null,
      "locked": false,
      "text": "Postgres DB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gUMV79FcRINgWNZ1y7ZiM",
      "originalText": "Postgres DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ve-M1l8rAzpsViHVzRpsn",
      "type": "arrow",
      "x": -82.1785714285711,
      "y": -438.5880952380949,
      "width": 235.11646230384713,
      "height": 1.4128595600681706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1634204925,
      "version": 30,
      "versionNonce": 660378323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uYrWdklk5ee4dbW1WEWvH"
        }
      ],
      "updated": 1761914731198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.11646230384713,
          -1.4128595600681706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jSY5ekeIOIOKuoQkoiIZq",
        "focus": -0.005799105550709353,
        "gap": 5
      },
      "endBinding": {
        "elementId": "gUMV79FcRINgWNZ1y7ZiM",
        "focus": -0.0071044394872004125,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "uYrWdklk5ee4dbW1WEWvH",
      "type": "text",
      "x": -237.23079061760404,
      "y": -461.794525018129,
      "width": 74.98797607421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1045086525,
      "version": 5,
      "versionNonce": 89742109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761914730580,
      "link": null,
      "locked": false,
      "text": "R/W",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ve-M1l8rAzpsViHVzRpsn",
      "originalText": "R/W",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}