{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yAqXiqrK-gMettT60vGVw",
      "type": "rectangle",
      "x": 984.3214285714289,
      "y": -1163.4880952380952,
      "width": 302,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh1",
      "roundness": {
        "type": 3
      },
      "seed": 1415524580,
      "version": 2026,
      "versionNonce": 480181310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9hN4FsOovs0nFY0Nz_azY"
        },
        {
          "id": "qei-WXKPySPs13Aot7gLc",
          "type": "arrow"
        }
      ],
      "updated": 1767805347619,
      "link": null,
      "locked": false
    },
    {
      "id": "9hN4FsOovs0nFY0Nz_azY",
      "type": "text",
      "x": 996.9194815499445,
      "y": -1065.9880952380952,
      "width": 276.80389404296875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh2",
      "roundness": null,
      "seed": 1926098314,
      "version": 186,
      "versionNonce": 1437965054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767805342814,
      "link": null,
      "locked": false,
      "text": "Browser or API\ntesting Client",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yAqXiqrK-gMettT60vGVw",
      "originalText": "Browser or API testing Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dWqObXNFWf-0y25WQdirY",
      "type": "arrow",
      "x": 1218.6066244458373,
      "y": -867.4880952380953,
      "width": 1.327251832123011,
      "height": 243.30327308291498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh9",
      "roundness": null,
      "seed": 1901894108,
      "version": 3122,
      "versionNonce": 2025671458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4lD7FZzRoakFeYuGUcfZP"
        }
      ],
      "updated": 1767805205770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.327251832123011,
          243.30327308291498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "n6wUibvqITQb_u8vElM2v",
        "mode": "orbit",
        "fixedPoint": [
          0.7533202031994747,
          0.24667979680052565
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4lD7FZzRoakFeYuGUcfZP",
      "type": "text",
      "x": 1104.5327349290123,
      "y": -750.5714285714287,
      "width": 149.14793395996094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhA",
      "roundness": null,
      "seed": 2066539620,
      "version": 65,
      "versionNonce": 1390303031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767214074855,
      "link": null,
      "locked": false,
      "text": "GraphQL",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dWqObXNFWf-0y25WQdirY",
      "originalText": "GraphQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j3lOO_PTPHJ-OFly5MOJ0",
      "type": "text",
      "x": 945.8225359175899,
      "y": -774.8036520022564,
      "width": 119.59196472167969,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhd",
      "roundness": null,
      "seed": 469470082,
      "version": 74,
      "versionNonce": 1702307225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767214074213,
      "link": null,
      "locked": false,
      "text": "REST \n(auth)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qei-WXKPySPs13Aot7gLc",
      "originalText": "REST \n(auth)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XndNXhWutcyoAGVw_zQwS",
      "type": "rectangle",
      "x": 252.66666666666606,
      "y": 458.7758194429989,
      "width": 302,
      "height": 290.2374506486182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhn",
      "roundness": {
        "type": 3
      },
      "seed": 678520215,
      "version": 2055,
      "versionNonce": 1381952738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kQpxqgDvpWiHU6kEp4Guc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iGpQ_F8fUZC7oYb4ISiKW"
        },
        {
          "id": "KvDSa7tuiOaAYgnYON4hw",
          "type": "arrow"
        },
        {
          "id": "fzXSGFpzPalO2jbJpH4An",
          "type": "arrow"
        }
      ],
      "updated": 1767805278600,
      "link": null,
      "locked": false
    },
    {
      "id": "iGpQ_F8fUZC7oYb4ISiKW",
      "type": "text",
      "x": 295.612696329752,
      "y": 581.394544767308,
      "width": 216.10794067382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bho",
      "roundness": null,
      "seed": 712940215,
      "version": 935,
      "versionNonce": 1324785442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767805278600,
      "link": null,
      "locked": false,
      "text": "User Service",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XndNXhWutcyoAGVw_zQwS",
      "originalText": "User Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "07ZTxy0TXHoQnw9IBZWZ4",
      "type": "rectangle",
      "x": 983.4880959047614,
      "y": 462.63435186286824,
      "width": 302,
      "height": 290.2374506486182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhp",
      "roundness": {
        "type": 3
      },
      "seed": 459811799,
      "version": 2057,
      "versionNonce": 407805026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z6gxWsdE14A_Vfoxi75Zo",
          "type": "arrow"
        },
        {
          "id": "biNGJ6nOPS8cGAeV284-0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MhGQRRuKg-ZGSgCfQTQKC"
        },
        {
          "id": "wVEzJqUno_woEWQn2y8bl",
          "type": "arrow"
        },
        {
          "id": "0cGmcqEc4YVhVAj9Ciiyi",
          "type": "arrow"
        }
      ],
      "updated": 1767805278600,
      "link": null,
      "locked": false
    },
    {
      "id": "MhGQRRuKg-ZGSgCfQTQKC",
      "type": "text",
      "x": 994.9701363100348,
      "y": 585.2530771871774,
      "width": 279.0359191894531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhq",
      "roundness": null,
      "seed": 390240503,
      "version": 880,
      "versionNonce": 114977506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767805278600,
      "link": null,
      "locked": false,
      "text": "Security Service",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07ZTxy0TXHoQnw9IBZWZ4",
      "originalText": "Security Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6wUibvqITQb_u8vElM2v",
      "type": "rectangle",
      "x": 987.4880952380945,
      "y": -613.1848221551804,
      "width": 302,
      "height": 287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhr",
      "roundness": {
        "type": 3
      },
      "seed": 1133666839,
      "version": 1961,
      "versionNonce": 784380450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Na2O8Q9w-e8GzErozbbsE",
          "type": "arrow"
        },
        {
          "id": "biNGJ6nOPS8cGAeV284-0",
          "type": "arrow"
        },
        {
          "id": "kQpxqgDvpWiHU6kEp4Guc",
          "type": "arrow"
        },
        {
          "id": "xp8NV0UL2iXfeU4PpZCf9",
          "type": "text"
        },
        {
          "id": "aUPuT9GhqYEQdADSrFWao",
          "type": "arrow"
        },
        {
          "id": "dWqObXNFWf-0y25WQdirY",
          "type": "arrow"
        },
        {
          "id": "qei-WXKPySPs13Aot7gLc",
          "type": "arrow"
        }
      ],
      "updated": 1767805201871,
      "link": null,
      "locked": false
    },
    {
      "id": "qei-WXKPySPs13Aot7gLc",
      "type": "arrow",
      "x": 1056.0304011127298,
      "y": -867.4880952380953,
      "width": 0.800500486564033,
      "height": 243.30327308291487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhrV",
      "roundness": null,
      "seed": 752309186,
      "version": 3530,
      "versionNonce": 209079806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j3lOO_PTPHJ-OFly5MOJ0"
        }
      ],
      "updated": 1767805203765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800500486564033,
          243.30327308291487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yAqXiqrK-gMettT60vGVw",
        "mode": "orbit",
        "fixedPoint": [
          0.23879019582631483,
          0.7612098041736851
        ]
      },
      "endBinding": {
        "elementId": "n6wUibvqITQb_u8vElM2v",
        "mode": "orbit",
        "fixedPoint": [
          0.2256130864492306,
          0.2256130864492315
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xp8NV0UL2iXfeU4PpZCf9",
      "type": "text",
      "x": 1020.8761338733484,
      "y": -492.1848221551804,
      "width": 235.2239227294922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhs",
      "roundness": null,
      "seed": 558630711,
      "version": 549,
      "versionNonce": 2129244898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767805119547,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6wUibvqITQb_u8vElM2v",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4NRL3x2oJDnQzYLpThXD",
      "type": "rectangle",
      "x": 2173.529098238094,
      "y": 431.7051361781532,
      "width": 302,
      "height": 290.2374506486182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bht",
      "roundness": {
        "type": 3
      },
      "seed": 517212247,
      "version": 2105,
      "versionNonce": 2025430782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Na2O8Q9w-e8GzErozbbsE",
          "type": "arrow"
        },
        {
          "id": "PVApeXRU-Dy9LjgDwfGG1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "__d2ZhMj9H14MOgVQtsR4"
        },
        {
          "id": "JAfKw-7zzpPAzen0Ja059",
          "type": "arrow"
        },
        {
          "id": "mUmOzHpvhNYPELVRsmX9e",
          "type": "arrow"
        }
      ],
      "updated": 1767805080067,
      "link": null,
      "locked": false
    },
    {
      "id": "__d2ZhMj9H14MOgVQtsR4",
      "type": "text",
      "x": 2205.8551327839923,
      "y": 554.323861502462,
      "width": 237.34793090820312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhu",
      "roundness": null,
      "seed": 1778312567,
      "version": 980,
      "versionNonce": 2020151102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767805080067,
      "link": null,
      "locked": false,
      "text": "Stock Service",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E4NRL3x2oJDnQzYLpThXD",
      "originalText": "Stock Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQpxqgDvpWiHU6kEp4Guc",
      "type": "arrow",
      "x": 1072.3880952380946,
      "y": -321.1848221551804,
      "width": 668.8214285714286,
      "height": 774.9606415981793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhv",
      "roundness": null,
      "seed": 34676375,
      "version": 4899,
      "versionNonce": 869359010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BI0Jg72rh8BOt65yQVJpq"
        }
      ],
      "updated": 1767805278603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          248.47602932882126
        ],
        [
          -668.8214285714286,
          248.47602932882126
        ],
        [
          -668.8214285714286,
          774.9606415981793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n6wUibvqITQb_u8vElM2v",
        "focus": 0.43774834437086024,
        "gap": 5,
        "fixedPoint": [
          0.28112582781456946,
          1.0174216027874565
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "XndNXhWutcyoAGVw_zQwS",
        "focus": -0.5877420120205266,
        "gap": 6.129152565502466,
        "fixedPoint": [
          0.49966887417218536,
          -0.017227273698918168
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            248.47602932882126
          ],
          "end": [
            -668.8214285714286,
            248.47602932882126
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "BI0Jg72rh8BOt65yQVJpq",
      "type": "text",
      "x": -1553.1466043381465,
      "y": -719.7087928263596,
      "width": 94.24797058105469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhw",
      "roundness": null,
      "seed": 163525559,
      "version": 217,
      "versionNonce": 555327383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767214049707,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kQpxqgDvpWiHU6kEp4Guc",
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Na2O8Q9w-e8GzErozbbsE",
      "type": "arrow",
      "x": 1216.3880952380946,
      "y": -321.1848221551804,
      "width": 1108.0410029999994,
      "height": 747.8899583333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhx",
      "roundness": null,
      "seed": 1496163543,
      "version": 5030,
      "versionNonce": 214967550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZEZ7rM1WUF6AEDs3J6FPb"
        }
      ],
      "updated": 1767805195686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          255.97602932882126
        ],
        [
          1108.0410029999994,
          255.97602932882126
        ],
        [
          1108.0410029999994,
          747.8899583333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n6wUibvqITQb_u8vElM2v",
        "focus": -0.5158940397350988,
        "gap": 5,
        "fixedPoint": [
          0.75794701986755,
          1.0174216027874565
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "E4NRL3x2oJDnQzYLpThXD",
        "focus": 0.6425553206598772,
        "gap": 2.9999999999998863,
        "fixedPoint": [
          0.49966887417218575,
          -0.017227273698918168
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            255.97602932882126
          ],
          "end": [
            1108.0410029999994,
            255.97602932882126
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "ZEZ7rM1WUF6AEDs3J6FPb",
      "type": "text",
      "x": 1723.284611447567,
      "y": -87.70879282635917,
      "width": 94.24797058105469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhy",
      "roundness": null,
      "seed": 1341190647,
      "version": 218,
      "versionNonce": 668918370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767805195019,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Na2O8Q9w-e8GzErozbbsE",
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "biNGJ6nOPS8cGAeV284-0",
      "type": "arrow",
      "x": 1138.3880952380946,
      "y": -321.1848221551804,
      "width": 3.9999993333331076,
      "height": 778.8191740180487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhz",
      "roundness": null,
      "seed": 1728944919,
      "version": 4389,
      "versionNonce": 1231020642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5rmXjakX66FPLkDGQUkcy"
        }
      ],
      "updated": 1767805119548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          389.40958700902434
        ],
        [
          -3.9999993333331076,
          389.40958700902434
        ],
        [
          -3.9999993333331076,
          778.8191740180487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n6wUibvqITQb_u8vElM2v",
        "focus": 0.0009999275520552228,
        "gap": 5,
        "fixedPoint": [
          0.49966887417218575,
          1.0174216027874565
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "07ZTxy0TXHoQnw9IBZWZ4",
        "focus": -0.0006622516556281759,
        "gap": 5,
        "fixedPoint": [
          0.49966887417218575,
          -0.017227273698918168
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5rmXjakX66FPLkDGQUkcy",
      "type": "text",
      "x": -1235.7358897190989,
      "y": -578.7752351461565,
      "width": 94.24797058105469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bi0",
      "roundness": null,
      "seed": 49815607,
      "version": 220,
      "versionNonce": 516548055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767214049707,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "biNGJ6nOPS8cGAeV284-0",
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9p7PSUlw9y849PwCKcl1",
      "type": "rectangle",
      "x": -186.0119047619055,
      "y": -613.6532378218467,
      "width": 302,
      "height": 287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bi2",
      "roundness": {
        "type": 3
      },
      "seed": 540589687,
      "version": 2816,
      "versionNonce": 480772478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4B5MongaMGp0AmH7eslbp"
        },
        {
          "id": "aUPuT9GhqYEQdADSrFWao",
          "type": "arrow"
        },
        {
          "id": "0ppTlL5M0xjnT-35LTthk",
          "type": "arrow"
        },
        {
          "id": "lV3PM6wfVgkF5xvKWT-9o",
          "type": "arrow"
        }
      ],
      "updated": 1767805278599,
      "link": null,
      "locked": false
    },
    {
      "id": "4B5MongaMGp0AmH7eslbp",
      "type": "text",
      "x": -139.21387009393675,
      "y": -492.6532378218467,
      "width": 208.4039306640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bi3",
      "roundness": null,
      "seed": 1705498519,
      "version": 882,
      "versionNonce": 1950033918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767805180765,
      "link": null,
      "locked": false,
      "text": "Auth Server",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h9p7PSUlw9y849PwCKcl1",
      "originalText": "Auth Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aUPuT9GhqYEQdADSrFWao",
      "type": "arrow",
      "x": 976.4880952380945,
      "y": -469.4342304580583,
      "width": 849.5,
      "height": 1.1464164900222613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bi4",
      "roundness": null,
      "seed": 471256247,
      "version": 4280,
      "versionNonce": 1506082338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qRucyYqRayVilG4b9GBFU"
        }
      ],
      "updated": 1767805278602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -849.5,
          -1.1464164900222613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n6wUibvqITQb_u8vElM2v",
        "mode": "orbit",
        "fixedPoint": [
          0.4983674760833203,
          0.5016325239166789
        ]
      },
      "endBinding": {
        "elementId": "h9p7PSUlw9y849PwCKcl1",
        "mode": "orbit",
        "fixedPoint": [
          0.5022482342012563,
          0.4977517657987443
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qRucyYqRayVilG4b9GBFU",
      "type": "text",
      "x": 499.14210982549685,
      "y": -492.507063923867,
      "width": 105.19197082519531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bi5",
      "roundness": null,
      "seed": 1328160215,
      "version": 243,
      "versionNonce": 119113058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767805207827,
      "link": null,
      "locked": false,
      "text": "REST",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aUPuT9GhqYEQdADSrFWao",
      "originalText": "REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z6gxWsdE14A_Vfoxi75Zo",
      "type": "arrow",
      "x": 1191.0306549639254,
      "y": 758.8718025114865,
      "width": 183.47166979357053,
      "height": 178.5476005705059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bi6",
      "roundness": null,
      "seed": 569789175,
      "version": 4961,
      "versionNonce": 1935916478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g3_0DOan0bjRD4j1vVrfG"
        }
      ],
      "updated": 1767805364105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.27378619260787
        ],
        [
          183.47166979357053,
          89.27378619260787
        ],
        [
          183.47166979357053,
          178.5476005705059
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "07ZTxy0TXHoQnw9IBZWZ4",
        "mode": "orbit",
        "fixedPoint": [
          0.6872270167521985,
          1.020672728438702
        ]
      },
      "endBinding": {
        "elementId": "Fux2ITR24_oBTuYK3LXY4",
        "mode": "orbit",
        "fixedPoint": [
          0.4996932515337427,
          -0.019354747789386624
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "g3_0DOan0bjRD4j1vVrfG",
      "type": "text",
      "x": -1224.9576853925937,
      "y": 195.1542823025385,
      "width": 74.98797607421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bi7",
      "roundness": null,
      "seed": 1627378711,
      "version": 220,
      "versionNonce": 290298903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767214049707,
      "link": null,
      "locked": false,
      "text": "R/W",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z6gxWsdE14A_Vfoxi75Zo",
      "originalText": "R/W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PVApeXRU-Dy9LjgDwfGG1",
      "type": "arrow",
      "x": 2231.0957649047605,
      "y": 727.9425868267715,
      "width": 361.5947438975559,
      "height": 212.10837755246337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bi8",
      "roundness": null,
      "seed": 1413167415,
      "version": 4679,
      "versionNonce": 1510859326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EnA-ZC2164k6gfNnmHirP"
        }
      ],
      "updated": 1767805080243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97.47678806993099
        ],
        [
          -361.5947438975559,
          97.47678806993099
        ],
        [
          -361.5947438975559,
          212.10837755246337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E4NRL3x2oJDnQzYLpThXD",
        "mode": "orbit",
        "fixedPoint": [
          0.19061810154525366,
          1.020672728438702
        ]
      },
      "endBinding": {
        "elementId": "XTpZexShUHzg6Og4JZJ-c",
        "mode": "orbit",
        "fixedPoint": [
          0.4997368733758787,
          0.011528855500102205
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            97.47678806993099
          ],
          "end": [
            -361.5947438975559,
            97.47678806993099
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "EnA-ZC2164k6gfNnmHirP",
      "type": "text",
      "x": -564.1955950811264,
      "y": 184.41937489670215,
      "width": 74.98797607421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bi9",
      "roundness": null,
      "seed": 1359805015,
      "version": 212,
      "versionNonce": 1200619831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767214049707,
      "link": null,
      "locked": false,
      "text": "R/W",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PVApeXRU-Dy9LjgDwfGG1",
      "originalText": "R/W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KvDSa7tuiOaAYgnYON4hw",
      "type": "arrow",
      "x": 404.7474151405944,
      "y": 760.0132700916171,
      "width": 1.1439074680822614,
      "height": 154.41708392506177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biA",
      "roundness": null,
      "seed": 206149495,
      "version": 4975,
      "versionNonce": 785996130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_qSGc4__zRfvEm4jw7XOg"
        }
      ],
      "updated": 1767805278603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1439074680822614,
          154.41708392506177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XndNXhWutcyoAGVw_zQwS",
        "mode": "orbit",
        "fixedPoint": [
          0.5071555173762702,
          0.5071555173762725
        ]
      },
      "endBinding": {
        "elementId": "UFUWQ203HLvFAt05DZRPP",
        "mode": "orbit",
        "fixedPoint": [
          0.5023660182935544,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_qSGc4__zRfvEm4jw7XOg",
      "type": "text",
      "x": -1794.2879995634632,
      "y": 200.2221521379921,
      "width": 74.98797607421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biB",
      "roundness": null,
      "seed": 741707927,
      "version": 219,
      "versionNonce": 243843671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767214049707,
      "link": null,
      "locked": false,
      "text": "R/W",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KvDSa7tuiOaAYgnYON4hw",
      "originalText": "R/W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JAfKw-7zzpPAzen0Ja059",
      "type": "arrow",
      "x": 2324.429098238094,
      "y": 727.9425868267715,
      "width": 5.073226519401942,
      "height": 209.47681625522068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biC",
      "roundness": null,
      "seed": 444949943,
      "version": 4690,
      "versionNonce": 256585726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X2J6Mtuzn4qUbw7j3W4RB"
        }
      ],
      "updated": 1767805080067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          104.73839403496538
        ],
        [
          5.073226519401942,
          104.73839403496538
        ],
        [
          5.073226519401942,
          209.47681625522068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E4NRL3x2oJDnQzYLpThXD",
        "mode": "orbit",
        "fixedPoint": [
          0.49966887417218575,
          1.020672728438702
        ]
      },
      "endBinding": {
        "elementId": "jBK90fyMgoERVjG1JL3HF",
        "mode": "orbit",
        "fixedPoint": [
          0.4996932515337427,
          -0.019354747789387356
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "X2J6Mtuzn4qUbw7j3W4RB",
      "type": "text",
      "x": -149.69494320598074,
      "y": 180.6809808617363,
      "width": 74.98797607421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biD",
      "roundness": null,
      "seed": 375232215,
      "version": 215,
      "versionNonce": 923557751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767214049707,
      "link": null,
      "locked": false,
      "text": "R/W",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JAfKw-7zzpPAzen0Ja059",
      "originalText": "R/W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UpUaJYf3FzDxCts1aPPhY",
      "type": "text",
      "x": -1034.277656007349,
      "y": -66.24650948851377,
      "width": 662.9107666740139,
      "height": 91.66666666666669,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biE",
      "roundness": null,
      "seed": 106079223,
      "version": 4606,
      "versionNonce": 2124137954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767805302785,
      "link": null,
      "locked": false,
      "text": "For more information on NATS, check\nissue #20 and NATS design in docs",
      "fontSize": 36.66666666666667,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For more information on NATS, check\nissue #20 and NATS design in docs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LabfSgPa884ph4p-L2QCj",
      "type": "text",
      "x": -2600.1987780393138,
      "y": -1109.9995849353727,
      "width": 74.98797607421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biG",
      "roundness": null,
      "seed": 1310020151,
      "version": 210,
      "versionNonce": 56580247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767214049707,
      "link": null,
      "locked": false,
      "text": "R/W",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ppTlL5M0xjnT-35LTthk",
      "originalText": "R/W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pbOMUNuIuPFn_TD9fURj8",
      "type": "text",
      "x": 421.1907906182887,
      "y": -576.8199037152481,
      "width": 253.36788940429688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biH",
      "roundness": null,
      "seed": 440136535,
      "version": 2111,
      "versionNonce": 1831615063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767214093118,
      "link": null,
      "locked": false,
      "text": "Reverse Proxy",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reverse Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0XLspuJjwDR1qVRH2_bPW",
      "type": "text",
      "x": -447.80272072708794,
      "y": -788.1014897152481,
      "width": 1174.7908166956013,
      "height": 123.33333333333326,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biI",
      "roundness": null,
      "seed": 657551479,
      "version": 2934,
      "versionNonce": 1196731902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767805309526,
      "link": null,
      "locked": false,
      "text": "API Gateway handles auth (through reverse proxy)\nand \"issues\" (technically) JWTs and CSRF tokens in HTTPOnly Cookies\nany internal core services below can only be utilized with the cookies now",
      "fontSize": 32.88888888888885,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway handles auth (through reverse proxy)\nand \"issues\" (technically) JWTs and CSRF tokens in HTTPOnly Cookies\nany internal core services below can only be utilized with the cookies now",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "teufhmbxDnlSGdJ_nSFSm",
      "type": "rectangle",
      "x": -353.8668893424001,
      "y": -125.31321815066849,
      "width": 637.709970009066,
      "height": 205.63341656691676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biJ",
      "roundness": {
        "type": 3
      },
      "seed": 783960471,
      "version": 3161,
      "versionNonce": 1236554366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SYLdcF_m7L8LV2HoHeMut"
        },
        {
          "id": "lV3PM6wfVgkF5xvKWT-9o",
          "type": "arrow"
        },
        {
          "id": "fzXSGFpzPalO2jbJpH4An",
          "type": "arrow"
        },
        {
          "id": "0cGmcqEc4YVhVAj9Ciiyi",
          "type": "arrow"
        }
      ],
      "updated": 1767805278600,
      "link": null,
      "locked": false
    },
    {
      "id": "SYLdcF_m7L8LV2HoHeMut",
      "type": "text",
      "x": -149.5278650312265,
      "y": -44.99650986721011,
      "width": 229.03192138671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biK",
      "roundness": null,
      "seed": 1040907959,
      "version": 3009,
      "versionNonce": 1992343586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767805278600,
      "link": null,
      "locked": false,
      "text": "NATS Broker",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "teufhmbxDnlSGdJ_nSFSm",
      "originalText": "NATS Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lV3PM6wfVgkF5xvKWT-9o",
      "type": "arrow",
      "x": -35.11190476190549,
      "y": -321.6532378218467,
      "width": 0.008809165620192516,
      "height": 192.47542787446923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biL",
      "roundness": null,
      "seed": 1204293591,
      "version": 2625,
      "versionNonce": 1875820194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "42ZyTLlkapzS94rkpfKz2"
        }
      ],
      "updated": 1767805278601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.008809165620192516,
          192.47542787446923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h9p7PSUlw9y849PwCKcl1",
        "focus": 0.0006622516556290775,
        "gap": 5,
        "fixedPoint": [
          0.4996688741721855,
          1.0174216027874565
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "teufhmbxDnlSGdJ_nSFSm",
        "focus": -1.0375871962955137,
        "gap": 5,
        "fixedPoint": [
          0.4998293744887554,
          -0.018793598147757065
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "42ZyTLlkapzS94rkpfKz2",
      "type": "text",
      "x": -95.95628279442258,
      "y": -247.91552388461213,
      "width": 121.67994689941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biM",
      "roundness": null,
      "seed": 1980103927,
      "version": 38,
      "versionNonce": 1387817954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767805278600,
      "link": null,
      "locked": false,
      "text": "Publish",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lV3PM6wfVgkF5xvKWT-9o",
      "originalText": "Publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fzXSGFpzPalO2jbJpH4An",
      "type": "arrow",
      "x": -82.14029719162869,
      "y": 84.18281582818298,
      "width": 329.8069638582947,
      "height": 519.611728939125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biN",
      "roundness": null,
      "seed": 1011435031,
      "version": 2666,
      "versionNonce": 698067198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_3LrGrcOHomGD2m6VaCZM"
        }
      ],
      "updated": 1767805278599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          519.611728939125
        ],
        [
          329.8069638582947,
          519.611728939125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "teufhmbxDnlSGdJ_nSFSm",
        "focus": 0.14780509971669917,
        "gap": 5,
        "fixedPoint": [
          0.42609745014165046,
          1.0187839966695187
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "XndNXhWutcyoAGVw_zQwS",
        "focus": 0.000689090947957445,
        "gap": 5.000000000000057,
        "fixedPoint": [
          -0.016556291390728665,
          0.4996554545260213
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_3LrGrcOHomGD2m6VaCZM",
      "type": "text",
      "x": -163.86027552414822,
      "y": 581.294544767308,
      "width": 163.43995666503906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biO",
      "roundness": null,
      "seed": 696675127,
      "version": 33,
      "versionNonce": 1917099938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767805278600,
      "link": null,
      "locked": false,
      "text": "Subscribe",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fzXSGFpzPalO2jbJpH4An",
      "originalText": "Subscribe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0cGmcqEc4YVhVAj9Ciiyi",
      "type": "arrow",
      "x": 120.00123303913864,
      "y": 84.18281582818298,
      "width": 858.4868628656229,
      "height": 523.4702613589945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biP",
      "roundness": null,
      "seed": 2049043543,
      "version": 2377,
      "versionNonce": 1189862690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6mhshq-HL4ZIwISkTEDzJ"
        }
      ],
      "updated": 1767805278607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          228.10839134545785
        ],
        [
          658.0000596184607,
          228.10839134545785
        ],
        [
          658.0000596184607,
          523.4702613589945
        ],
        [
          858.4868628656229,
          523.4702613589945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "teufhmbxDnlSGdJ_nSFSm",
        "focus": -0.4861556026003546,
        "gap": 5,
        "fixedPoint": [
          0.7430778013001773,
          1.0187839966695187
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "07ZTxy0TXHoQnw9IBZWZ4",
        "focus": 0.00068909094795591,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.0165562913907281,
          0.49965545452602206
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            228.10839134545785
          ],
          "end": [
            658.0000596184607,
            228.10839134545785
          ]
        },
        {
          "index": 3,
          "start": [
            658.0000596184607,
            228.10839134545785
          ],
          "end": [
            658.0000596184607,
            523.4702613589945
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "6mhshq-HL4ZIwISkTEDzJ",
      "type": "text",
      "x": 696.2813143250798,
      "y": 289.7912071736408,
      "width": 163.43995666503906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biQ",
      "roundness": null,
      "seed": 1777355127,
      "version": 24,
      "versionNonce": 26499938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767805278600,
      "link": null,
      "locked": false,
      "text": "Subscribe",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0cGmcqEc4YVhVAj9Ciiyi",
      "originalText": "Subscribe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmLJipVSuJi6BN5jzRkLq",
      "type": "text",
      "x": 1348.0773290560373,
      "y": -566.8199038263592,
      "width": 1587.4139404296875,
      "height": 275.00000000000006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biR",
      "roundness": null,
      "seed": 1177944727,
      "version": 4649,
      "versionNonce": 284155746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767805394705,
      "link": null,
      "locked": false,
      "text": "The API Gateway can still talk to other services if needed\nIf the user just wants a simple request and a response, then this is ideal\nSimple request examples are like getting user information, getting required permissions, \nor getting stock data information\n\nSome services will publish events. The API Gateway might do this as well (in the future)",
      "fontSize": 36.66666666666667,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The API Gateway can still talk to other services if needed\nIf the user just wants a simple request and a response, then this is ideal\nSimple request examples are like getting user information, getting required permissions, \nor getting stock data information\n\nSome services will publish events. The API Gateway might do this as well (in the future)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9A--2Zyw0uDiRrMXKayzb",
      "type": "ellipse",
      "x": -815.3976752425042,
      "y": -640.5806251032982,
      "width": 325.99999999999994,
      "height": 309.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biS",
      "roundness": {
        "type": 2
      },
      "seed": 1067947959,
      "version": 939,
      "versionNonce": 2081518078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7QhA55l7ev0zkLVtA2WVU"
        },
        {
          "id": "0ppTlL5M0xjnT-35LTthk",
          "type": "arrow"
        }
      ],
      "updated": 1767805188202,
      "link": null,
      "locked": false
    },
    {
      "id": "0ppTlL5M0xjnT-35LTthk",
      "type": "arrow",
      "x": -197.01190476190547,
      "y": -468.0898615555649,
      "width": 282.6360506137688,
      "height": 2.373412904233703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biSV",
      "roundness": null,
      "seed": 174656791,
      "version": 4541,
      "versionNonce": 109373922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LabfSgPa884ph4p-L2QCj"
        }
      ],
      "updated": 1767805278602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282.6360506137688,
          2.373412904233703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h9p7PSUlw9y849PwCKcl1",
        "mode": "orbit",
        "fixedPoint": [
          0.49710046790779333,
          0.5028995320922066
        ]
      },
      "endBinding": {
        "elementId": "9A--2Zyw0uDiRrMXKayzb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.57001951289604
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7QhA55l7ev0zkLVtA2WVU",
      "type": "text",
      "x": -731.1940444430988,
      "y": -530.6821761872131,
      "width": 158.075927734375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biT",
      "roundness": null,
      "seed": 2087291095,
      "version": 567,
      "versionNonce": 122585662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767805188202,
      "link": null,
      "locked": false,
      "text": "Postgres\nDB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9A--2Zyw0uDiRrMXKayzb",
      "originalText": "Postgres DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UFUWQ203HLvFAt05DZRPP",
      "type": "ellipse",
      "x": 238.6023247574958,
      "y": 925.4193748967023,
      "width": 325.99999999999994,
      "height": 309.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biU",
      "roundness": {
        "type": 2
      },
      "seed": 1779455479,
      "version": 1070,
      "versionNonce": 533225726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y8NuH37hVaMquZeL5vs17"
        },
        {
          "id": "KvDSa7tuiOaAYgnYON4hw",
          "type": "arrow"
        }
      ],
      "updated": 1767805175974,
      "link": null,
      "locked": false
    },
    {
      "id": "Y8NuH37hVaMquZeL5vs17",
      "type": "text",
      "x": 322.80595555690115,
      "y": 1035.317823812787,
      "width": 158.075927734375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biV",
      "roundness": null,
      "seed": 1335918359,
      "version": 700,
      "versionNonce": 340758846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767805175974,
      "link": null,
      "locked": false,
      "text": "Postgres\nDB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UFUWQ203HLvFAt05DZRPP",
      "originalText": "Postgres DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fux2ITR24_oBTuYK3LXY4",
      "type": "ellipse",
      "x": 1211.6023247574958,
      "y": 943.4193748967023,
      "width": 325.99999999999994,
      "height": 309.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biW",
      "roundness": {
        "type": 2
      },
      "seed": 529433655,
      "version": 1111,
      "versionNonce": 2108519742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N7wyORYaj273plB-nPdPw"
        },
        {
          "id": "Z6gxWsdE14A_Vfoxi75Zo",
          "type": "arrow"
        }
      ],
      "updated": 1767805364104,
      "link": null,
      "locked": false
    },
    {
      "id": "N7wyORYaj273plB-nPdPw",
      "type": "text",
      "x": 1295.8059555569012,
      "y": 1053.317823812787,
      "width": 158.075927734375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biX",
      "roundness": null,
      "seed": 163505495,
      "version": 740,
      "versionNonce": 1426595198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767805364104,
      "link": null,
      "locked": false,
      "text": "Postgres\nDB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fux2ITR24_oBTuYK3LXY4",
      "originalText": "Postgres DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jBK90fyMgoERVjG1JL3HF",
      "type": "ellipse",
      "x": 2166.602324757496,
      "y": 943.4193748967023,
      "width": 325.99999999999994,
      "height": 309.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biY",
      "roundness": {
        "type": 2
      },
      "seed": 1300636279,
      "version": 1237,
      "versionNonce": 1218478142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m_KSUUNT3mss72Xu9mZtL"
        },
        {
          "id": "JAfKw-7zzpPAzen0Ja059",
          "type": "arrow"
        }
      ],
      "updated": 1767805080067,
      "link": null,
      "locked": false
    },
    {
      "id": "m_KSUUNT3mss72Xu9mZtL",
      "type": "text",
      "x": 2250.805955556901,
      "y": 1053.317823812787,
      "width": 158.075927734375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biZ",
      "roundness": null,
      "seed": 1269349271,
      "version": 868,
      "versionNonce": 56739966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767805080067,
      "link": null,
      "locked": false,
      "text": "Postgres\nDB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jBK90fyMgoERVjG1JL3HF",
      "originalText": "Postgres DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XTpZexShUHzg6Og4JZJ-c",
      "type": "diamond",
      "x": 1677.1023247574913,
      "y": 936.4193748967027,
      "width": 385,
      "height": 314.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bia",
      "roundness": {
        "type": 2
      },
      "seed": 1482371255,
      "version": 835,
      "versionNonce": 525338814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PVApeXRU-Dy9LjgDwfGG1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CataFFZCEcXxh5B0T6mYW"
        }
      ],
      "updated": 1767805080067,
      "link": null,
      "locked": false
    },
    {
      "id": "CataFFZCEcXxh5B0T6mYW",
      "type": "text",
      "x": 1819.2183373307334,
      "y": 1048.6693748967027,
      "width": 101.26797485351562,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bib",
      "roundness": null,
      "seed": 1296171479,
      "version": 700,
      "versionNonce": 1544306942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767805080067,
      "link": null,
      "locked": false,
      "text": "Redis\nCache",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XTpZexShUHzg6Og4JZJ-c",
      "originalText": "Redis Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6gflQnbgelh3NUlfmejNb",
      "type": "rectangle",
      "x": 2678.936762793874,
      "y": 955.4089425907259,
      "width": 334,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bic",
      "roundness": {
        "type": 3
      },
      "seed": 94968098,
      "version": 240,
      "versionNonce": 1561817406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iJwpHo4aDhHjZI0E8Z0CB"
        },
        {
          "id": "mUmOzHpvhNYPELVRsmX9e",
          "type": "arrow"
        }
      ],
      "updated": 1767805080067,
      "link": null,
      "locked": false
    },
    {
      "id": "iJwpHo4aDhHjZI0E8Z0CB",
      "type": "text",
      "x": 2713.8348188241475,
      "y": 1040.408942590726,
      "width": 264.2038879394531,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bicV",
      "roundness": null,
      "seed": 1583826018,
      "version": 186,
      "versionNonce": 768776574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767805080067,
      "link": null,
      "locked": false,
      "text": "External Stock\nAPI (FMP)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6gflQnbgelh3NUlfmejNb",
      "originalText": "External Stock API (FMP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mUmOzHpvhNYPELVRsmX9e",
      "type": "arrow",
      "x": 2428.9367627938736,
      "y": 727.9425868267715,
      "width": 416.90000000000055,
      "height": 221.46635576395443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bie",
      "roundness": null,
      "seed": 330624866,
      "version": 207,
      "versionNonce": 1165932990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rCG4V3ULl-Pb9dXLrtEfG"
        }
      ],
      "updated": 1767805080067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110.73317788197721
        ],
        [
          416.90000000000055,
          110.73317788197721
        ],
        [
          416.90000000000055,
          221.46635576395443
        ]
      ],
      "startBinding": {
        "elementId": "E4NRL3x2oJDnQzYLpThXD",
        "mode": "orbit",
        "fixedPoint": [
          0.8457207435621846,
          1.020672728438702
        ]
      },
      "endBinding": {
        "elementId": "6gflQnbgelh3NUlfmejNb",
        "mode": "orbit",
        "fixedPoint": [
          0.4997005988023955,
          -0.023076923076923078
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rCG4V3ULl-Pb9dXLrtEfG",
      "type": "text",
      "x": 2244.1387693246356,
      "y": 822.1757647087487,
      "width": 26.495986938476562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bif",
      "roundness": null,
      "seed": 1786676158,
      "version": 3,
      "versionNonce": 1387197566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767805068139,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mUmOzHpvhNYPELVRsmX9e",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CxlwCaMQxEX3If68ikUzA",
      "type": "diamond",
      "x": 683.9367627938741,
      "y": 954.9089425907259,
      "width": 385,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "big",
      "roundness": {
        "type": 2
      },
      "seed": 696472126,
      "version": 989,
      "versionNonce": 151644834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "APwPGpsEFUZHQ2CQREWtK"
        },
        {
          "id": "wVEzJqUno_woEWQn2y8bl",
          "type": "arrow"
        }
      ],
      "updated": 1767805362923,
      "link": null,
      "locked": false
    },
    {
      "id": "APwPGpsEFUZHQ2CQREWtK",
      "type": "text",
      "x": 826.0527753671163,
      "y": 1054.908942590726,
      "width": 101.26797485351562,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bih",
      "roundness": null,
      "seed": 605706878,
      "version": 924,
      "versionNonce": 1199064674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767805362923,
      "link": null,
      "locked": false,
      "text": "LRU\nCache",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CxlwCaMQxEX3If68ikUzA",
      "originalText": "LRU Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wVEzJqUno_woEWQn2y8bl",
      "type": "arrow",
      "x": 1066.936762793874,
      "y": 758.8718025114865,
      "width": 190.59998742934977,
      "height": 199.16817818374875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bii",
      "roundness": null,
      "seed": 1367366590,
      "version": 89,
      "versionNonce": 656747042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S8xAn24at7BsaAPGKgv1S"
        }
      ],
      "updated": 1767805362926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95.0185700396197
        ],
        [
          -190.59998742934977,
          95.0185700396197
        ],
        [
          -190.59998742934977,
          199.16817818374875
        ]
      ],
      "startBinding": {
        "elementId": "07ZTxy0TXHoQnw9IBZWZ4",
        "mode": "orbit",
        "fixedPoint": [
          0.276320089036797,
          1.020672728438702
        ]
      },
      "endBinding": {
        "elementId": "CxlwCaMQxEX3If68ikUzA",
        "mode": "orbit",
        "fixedPoint": [
          0.4997402923912993,
          0.010796683118997737
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "S8xAn24at7BsaAPGKgv1S",
      "type": "text",
      "x": 955.3927810420898,
      "y": 830.8903725511062,
      "width": 74.98797607421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bij",
      "roundness": null,
      "seed": 602965730,
      "version": 5,
      "versionNonce": 1402337698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767805164927,
      "link": null,
      "locked": false,
      "text": "R/W",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wVEzJqUno_woEWQn2y8bl",
      "originalText": "R/W",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}