{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Mxu1d5pHpj9PGsD_T7Lur",
      "type": "rectangle",
      "x": 397,
      "y": 214.08258802675056,
      "width": 302,
      "height": 290.2374506486182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 3
      },
      "seed": 1897900900,
      "version": 289,
      "versionNonce": 358152670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BQuBU8YCRGjShUoulbYuo",
          "type": "arrow"
        },
        {
          "id": "gFQ7pmZagta3nyDxwwdV3",
          "type": "arrow"
        }
      ],
      "updated": 1762115778028,
      "link": null,
      "locked": false
    },
    {
      "id": "xE8mzM_Ul64xris3rvmrs",
      "type": "rectangle",
      "x": 935.9880952380956,
      "y": 203.60778744661997,
      "width": 302,
      "height": 290.2374506486182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 3
      },
      "seed": 675014236,
      "version": 366,
      "versionNonce": 1144167170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TIC7qOF5L-0pbfF9I1tWS",
          "type": "arrow"
        },
        {
          "id": "Qps30WYo2CQWERC0mcv5l",
          "type": "arrow"
        }
      ],
      "updated": 1762115778028,
      "link": null,
      "locked": false
    },
    {
      "id": "BLrJ933NJA585GLKoECAT",
      "type": "rectangle",
      "x": 935.8214285714287,
      "y": -578.3214285714286,
      "width": 302,
      "height": 287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 3
      },
      "seed": 173566436,
      "version": 420,
      "versionNonce": 1551396510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TIC7qOF5L-0pbfF9I1tWS",
          "type": "arrow"
        },
        {
          "id": "dWqObXNFWf-0y25WQdirY",
          "type": "arrow"
        },
        {
          "id": "xfBGN_3wsYM6528k1NuOj",
          "type": "arrow"
        },
        {
          "id": "BQuBU8YCRGjShUoulbYuo",
          "type": "arrow"
        },
        {
          "id": "qei-WXKPySPs13Aot7gLc",
          "type": "arrow"
        },
        {
          "id": "AeHLE8NdFVelt87-fQSbE",
          "type": "arrow"
        }
      ],
      "updated": 1762115835558,
      "link": null,
      "locked": false
    },
    {
      "id": "Noa0Lqkt65I4VTyTZmHyw",
      "type": "rectangle",
      "x": 1827.8214285714284,
      "y": 183.0119047619047,
      "width": 302,
      "height": 290.2374506486182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 3
      },
      "seed": 322643300,
      "version": 413,
      "versionNonce": 250342082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xfBGN_3wsYM6528k1NuOj",
          "type": "arrow"
        },
        {
          "id": "KenLTtCZekXqHyrK373Iy",
          "type": "arrow"
        },
        {
          "id": "LridcbIyr0gPDB1dbTdT-",
          "type": "arrow"
        }
      ],
      "updated": 1762115778028,
      "link": null,
      "locked": false
    },
    {
      "id": "W7KHtBwT_Kopwqn_RqdS0",
      "type": "text",
      "x": 997.6166777913018,
      "y": -486.15476190476164,
      "width": 166.3238525390625,
      "height": 98.6666666666664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 177786852,
      "version": 382,
      "versionNonce": 372152926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762115778028,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 39.46666666666656,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AXoW-iwcAeUGRYybOV52f",
      "type": "text",
      "x": 458.57255343865086,
      "y": 309.345238095238,
      "width": 160.00633002971804,
      "height": 118.33333333333317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 855961820,
      "version": 552,
      "versionNonce": 493175426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762115778028,
      "link": null,
      "locked": false,
      "text": "User \nService",
      "fontSize": 47.333333333333265,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UpNgKq8R4BMt2OmBW8DWG",
      "type": "text",
      "x": 994.4515236038687,
      "y": 298.5119047619049,
      "width": 192.2799530029297,
      "height": 109.99999999999969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1358952668,
      "version": 623,
      "versionNonce": 1214750366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762115778028,
      "link": null,
      "locked": false,
      "text": "Security \nService",
      "fontSize": 43.99999999999987,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATk7Oq4Xa_QQs5LbwK9Es",
      "type": "text",
      "x": 1916.0827202507232,
      "y": 275.84523809523824,
      "width": 144.23342895507812,
      "height": 106.66666666666642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1747015012,
      "version": 687,
      "versionNonce": 173908546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762115778028,
      "link": null,
      "locked": false,
      "text": "Stock \nService",
      "fontSize": 42.666666666666565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stock \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C_G09_loHV9XVGPldXb0f",
      "type": "text",
      "x": 228.13461606464728,
      "y": -505.9880952380952,
      "width": 129.10798327953793,
      "height": 106.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1758274276,
      "version": 260,
      "versionNonce": 225843934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762115778028,
      "link": null,
      "locked": false,
      "text": "Auth \nServer",
      "fontSize": 42.40000000000003,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth \nServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yAqXiqrK-gMettT60vGVw",
      "type": "rectangle",
      "x": 936.8214285714289,
      "y": -1163.4880952380952,
      "width": 302,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 3
      },
      "seed": 1415524580,
      "version": 979,
      "versionNonce": 1208563778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qei-WXKPySPs13Aot7gLc",
          "type": "arrow"
        },
        {
          "id": "dWqObXNFWf-0y25WQdirY",
          "type": "arrow"
        }
      ],
      "updated": 1762115885436,
      "link": null,
      "locked": false
    },
    {
      "id": "hHxb3TywsNd8SQccf_s2Z",
      "type": "text",
      "x": 1016.969438486251,
      "y": -1055.9880952380952,
      "width": 128.10076904296875,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1923530596,
      "version": 287,
      "versionNonce": 1542131486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762115778028,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 47.2,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQuBU8YCRGjShUoulbYuo",
      "type": "arrow",
      "x": 1020.7214285714286,
      "y": -286.32142857142856,
      "width": 472.82142857142867,
      "height": 495.4040165981791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1386959964,
      "version": 449,
      "versionNonce": 655108354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "muGeqmxbOuSTs1Xp0bKVw"
        }
      ],
      "updated": 1762115835559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.33333333333337
        ],
        [
          -472.82142857142867,
          48.33333333333337
        ],
        [
          -472.82142857142867,
          495.4040165981791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BLrJ933NJA585GLKoECAT",
        "focus": 0.43774834437086024,
        "gap": 5,
        "fixedPoint": [
          0.28112582781456946,
          1.0174216027874565
        ]
      },
      "endBinding": {
        "elementId": "Mxu1d5pHpj9PGsD_T7Lur",
        "focus": -0.5877420120205266,
        "gap": 6.129152565502466,
        "fixedPoint": [
          0.49966887417218536,
          -0.017227273698918168
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            48.33333333333337
          ],
          "end": [
            -472.82142857142867,
            48.33333333333337
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "muGeqmxbOuSTs1Xp0bKVw",
      "type": "text",
      "x": 770.186728995187,
      "y": -260.4880952380952,
      "width": 94.24797058105469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 847727964,
      "version": 14,
      "versionNonce": 808942430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762115778028,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BQuBU8YCRGjShUoulbYuo",
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfBGN_3wsYM6528k1NuOj",
      "type": "arrow",
      "x": 1164.7214285714288,
      "y": -286.32142857142856,
      "width": 813.9999999999998,
      "height": 464.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1333193436,
      "version": 893,
      "versionNonce": 688759106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eBaj20i6YB_qZkGub_FjM"
        }
      ],
      "updated": 1762115835559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.33333333333337
        ],
        [
          813.9999999999998,
          50.33333333333337
        ],
        [
          813.9999999999998,
          464.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BLrJ933NJA585GLKoECAT",
        "focus": -0.5158940397350988,
        "gap": 5,
        "fixedPoint": [
          0.75794701986755,
          1.0174216027874565
        ]
      },
      "endBinding": {
        "elementId": "Noa0Lqkt65I4VTyTZmHyw",
        "focus": 0.6425553206598772,
        "gap": 2.9999999999998863,
        "fixedPoint": [
          0.49966887417218575,
          -0.017227273698918168
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            50.33333333333337
          ],
          "end": [
            813.9999999999998,
            50.33333333333337
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "eBaj20i6YB_qZkGub_FjM",
      "type": "text",
      "x": 1324.125443158831,
      "y": -258.4880952380952,
      "width": 105.19197082519531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 1287517404,
      "version": 14,
      "versionNonce": 1353473950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762115778028,
      "link": null,
      "locked": false,
      "text": "REST",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xfBGN_3wsYM6528k1NuOj",
      "originalText": "REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TIC7qOF5L-0pbfF9I1tWS",
      "type": "arrow",
      "x": 1086.7214285714288,
      "y": -286.32142857142856,
      "width": 0.16666666666696983,
      "height": 484.9292160180485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 985939940,
      "version": 158,
      "versionNonce": 239053250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lqvL1VD1WEgzsyXkipgSu"
        }
      ],
      "updated": 1762115835558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16666666666696983,
          484.9292160180485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BLrJ933NJA585GLKoECAT",
        "focus": 0.0009999275520552228,
        "gap": 5,
        "fixedPoint": [
          0.49966887417218575,
          1.0174216027874565
        ]
      },
      "endBinding": {
        "elementId": "xE8mzM_Ul64xris3rvmrs",
        "focus": -0.0006622516556281759,
        "gap": 5,
        "fixedPoint": [
          0.49966887417218575,
          -0.017227273698918168
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "lqvL1VD1WEgzsyXkipgSu",
      "type": "text",
      "x": 1039.680776614235,
      "y": -141.3568205624043,
      "width": 94.24797058105469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 1000480740,
      "version": 16,
      "versionNonce": 293256158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762115778028,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TIC7qOF5L-0pbfF9I1tWS",
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dWqObXNFWf-0y25WQdirY",
      "type": "arrow",
      "x": 1180.5451247146348,
      "y": -874.8214285714288,
      "width": 2.8768456112838976,
      "height": 293.5000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1901894108,
      "version": 914,
      "versionNonce": 1999884034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4lD7FZzRoakFeYuGUcfZP"
        }
      ],
      "updated": 1762115885437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8768456112838976,
          293.5000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yAqXiqrK-gMettT60vGVw",
        "focus": -0.6178372700791224,
        "gap": 3.666666666666515
      },
      "endBinding": {
        "elementId": "BLrJ933NJA585GLKoECAT",
        "focus": 0.5866602738286644,
        "gap": 3.0000000000001137
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4lD7FZzRoakFeYuGUcfZP",
      "type": "text",
      "x": 1104.5327349290123,
      "y": -750.5714285714287,
      "width": 149.14793395996094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 2066539620,
      "version": 19,
      "versionNonce": 1671794626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762115885436,
      "link": null,
      "locked": false,
      "text": "GraphQL",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dWqObXNFWf-0y25WQdirY",
      "originalText": "GraphQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jSY5ekeIOIOKuoQkoiIZq",
      "type": "rectangle",
      "x": 132.8214285714289,
      "y": -581.9880952380948,
      "width": 302,
      "height": 287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 3
      },
      "seed": 1851429852,
      "version": 1182,
      "versionNonce": 411161154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ve-M1l8rAzpsViHVzRpsn",
          "type": "arrow"
        },
        {
          "id": "AeHLE8NdFVelt87-fQSbE",
          "type": "arrow"
        }
      ],
      "updated": 1762115835558,
      "link": null,
      "locked": false
    },
    {
      "id": "AeHLE8NdFVelt87-fQSbE",
      "type": "arrow",
      "x": 929.154761904762,
      "y": -435.29122996873633,
      "width": 490.9999999999997,
      "height": 2.925675235082906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1107230180,
      "version": 189,
      "versionNonce": 1351129474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_XMXm_Mq7v_2x7WDYEWPX"
        }
      ],
      "updated": 1762115860332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -490.9999999999997,
          -2.925675235082906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BLrJ933NJA585GLKoECAT",
        "focus": -0.003252582160083513,
        "gap": 6.666666666666629
      },
      "endBinding": {
        "elementId": "jSY5ekeIOIOKuoQkoiIZq",
        "focus": -0.004490460659683223,
        "gap": 3.333333333333428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_XMXm_Mq7v_2x7WDYEWPX",
      "type": "text",
      "x": 568.2928005400161,
      "y": -459.25406758627776,
      "width": 230.7239227294922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 917513700,
      "version": 37,
      "versionNonce": 1291721026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762115860332,
      "link": null,
      "locked": false,
      "text": "REST (auth)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AeHLE8NdFVelt87-fQSbE",
      "originalText": "REST (auth)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VUD-uAWpdHNItGD0353TI",
      "type": "rectangle",
      "x": 388.8214285714289,
      "y": 672.893179437596,
      "width": 302,
      "height": 290.2374506486182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 3
      },
      "seed": 402199388,
      "version": 396,
      "versionNonce": 1141416094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oCFLxjwyezAZ8tWicyM7Q"
        },
        {
          "id": "gFQ7pmZagta3nyDxwwdV3",
          "type": "arrow"
        }
      ],
      "updated": 1762115778028,
      "link": null,
      "locked": false
    },
    {
      "id": "oCFLxjwyezAZ8tWicyM7Q",
      "type": "text",
      "x": 425.8454764229914,
      "y": 795.5119047619052,
      "width": 227.951904296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 270984028,
      "version": 70,
      "versionNonce": 1455800386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762115778028,
      "link": null,
      "locked": false,
      "text": "Postgres DB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VUD-uAWpdHNItGD0353TI",
      "originalText": "Postgres DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_AjLVvL_PaAbEIKpE0fMG",
      "type": "rectangle",
      "x": 940.8214285714289,
      "y": 672.893179437596,
      "width": 302,
      "height": 290.2374506486182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 3
      },
      "seed": 1210208092,
      "version": 355,
      "versionNonce": 833019102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qps30WYo2CQWERC0mcv5l",
          "type": "arrow"
        }
      ],
      "updated": 1762115778028,
      "link": null,
      "locked": false
    },
    {
      "id": "b2bRZBpA7HdLe115e_eMe",
      "type": "rectangle",
      "x": 2182.988095238096,
      "y": 669.893179437596,
      "width": 302,
      "height": 290.2374506486182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 3
      },
      "seed": 1644121308,
      "version": 685,
      "versionNonce": 1613631070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8o-YKzAu9-Hq1lx0tnGTX"
        },
        {
          "id": "LridcbIyr0gPDB1dbTdT-",
          "type": "arrow"
        }
      ],
      "updated": 1762115873833,
      "link": null,
      "locked": false
    },
    {
      "id": "8o-YKzAu9-Hq1lx0tnGTX",
      "type": "text",
      "x": 2220.0121430896584,
      "y": 792.5119047619052,
      "width": 227.951904296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 639596900,
      "version": 360,
      "versionNonce": 173576862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762115873833,
      "link": null,
      "locked": false,
      "text": "Postgres DB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b2bRZBpA7HdLe115e_eMe",
      "originalText": "Postgres DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ngkS9KS8bAx3KDdlQG-z_",
      "type": "text",
      "x": 970.3454764229914,
      "y": 785.511904761905,
      "width": 227.951904296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1917234012,
      "version": 103,
      "versionNonce": 1121982402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762115778028,
      "link": null,
      "locked": false,
      "text": "Postgres DB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0JseBefFR9guP4WDVV11R",
      "type": "rectangle",
      "x": 1438.321428571429,
      "y": 673.226512770929,
      "width": 302,
      "height": 290.2374506486182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 3
      },
      "seed": 383396060,
      "version": 727,
      "versionNonce": 1822408030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jmcPHBZYBpCKmrQG4x5nc"
        },
        {
          "id": "KenLTtCZekXqHyrK373Iy",
          "type": "arrow"
        }
      ],
      "updated": 1762115778028,
      "link": null,
      "locked": false
    },
    {
      "id": "jmcPHBZYBpCKmrQG4x5nc",
      "type": "text",
      "x": 1483.5174582345148,
      "y": 795.8452380952382,
      "width": 211.60794067382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 1675144540,
      "version": 428,
      "versionNonce": 2085343106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762115778028,
      "link": null,
      "locked": false,
      "text": "Redis Cache",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0JseBefFR9guP4WDVV11R",
      "originalText": "Redis Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qps30WYo2CQWERC0mcv5l",
      "type": "arrow",
      "x": 1092.5407628110383,
      "y": 500.345238095238,
      "width": 0.9184293918017374,
      "height": 169.50000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 1716892260,
      "version": 74,
      "versionNonce": 448553374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dwCQsinVIpS7cqvbHIzlx"
        }
      ],
      "updated": 1762115778028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9184293918017374,
          169.50000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xE8mzM_Ul64xris3rvmrs",
        "focus": -0.041942604856509795,
        "gap": 6.499999999999886
      },
      "endBinding": {
        "elementId": "_AjLVvL_PaAbEIKpE0fMG",
        "focus": -0.006622516556292066,
        "gap": 3.0479413423579444
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dwCQsinVIpS7cqvbHIzlx",
      "type": "text",
      "x": 1055.8274405343193,
      "y": 578.8452380952381,
      "width": 74.98797607421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 1936338908,
      "version": 13,
      "versionNonce": 1189777218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762115778028,
      "link": null,
      "locked": false,
      "text": "R/W",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qps30WYo2CQWERC0mcv5l",
      "originalText": "R/W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KenLTtCZekXqHyrK373Iy",
      "type": "arrow",
      "x": 1915.388095238095,
      "y": 478.2493554105229,
      "width": 278.8161376145372,
      "height": 189.97715736040612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 1989127012,
      "version": 323,
      "versionNonce": 2030997826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oO3V6qfdQf-MMGPdi2XG7"
        }
      ],
      "updated": 1762115869706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94.98857868020303
        ],
        [
          -278.8161376145372,
          94.98857868020303
        ],
        [
          -278.8161376145372,
          189.97715736040612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Noa0Lqkt65I4VTyTZmHyw",
        "focus": 0.4200883002207518,
        "gap": 5,
        "fixedPoint": [
          0.28995584988962453,
          1.017227273698918
        ]
      },
      "endBinding": {
        "elementId": "0JseBefFR9guP4WDVV11R",
        "focus": 0.04026431840017026,
        "gap": 4.881274675690975,
        "fixedPoint": [
          0.6564587054706257,
          -0.017227273698918168
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oO3V6qfdQf-MMGPdi2XG7",
      "type": "text",
      "x": 1639.8274405343193,
      "y": 572.8452380952381,
      "width": 74.98797607421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 488152164,
      "version": 13,
      "versionNonce": 387667714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762115778028,
      "link": null,
      "locked": false,
      "text": "R/W",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KenLTtCZekXqHyrK373Iy",
      "originalText": "R/W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gFQ7pmZagta3nyDxwwdV3",
      "type": "arrow",
      "x": 547.958843319174,
      "y": 506.345238095238,
      "width": 2.4895244785254818,
      "height": 164.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 633245276,
      "version": 120,
      "versionNonce": 2083197470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "74Z8nGpwzbmScjO2-77O5"
        }
      ],
      "updated": 1762115778028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4895244785254818,
          164.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mxu1d5pHpj9PGsD_T7Lur",
        "focus": -0.014311034752539753,
        "gap": 2.0251994198692387
      },
      "endBinding": {
        "elementId": "VUD-uAWpdHNItGD0353TI",
        "focus": 0.022233953133910276,
        "gap": 2.5479413423579444
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "74Z8nGpwzbmScjO2-77O5",
      "type": "text",
      "x": 513.8274405343193,
      "y": 585.8452380952381,
      "width": 74.98797607421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 7930460,
      "version": 13,
      "versionNonce": 2103256770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762115778028,
      "link": null,
      "locked": false,
      "text": "R/W",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gFQ7pmZagta3nyDxwwdV3",
      "originalText": "R/W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LridcbIyr0gPDB1dbTdT-",
      "type": "arrow",
      "x": 2050.388095238095,
      "y": 478.2493554105229,
      "width": 283.5000000000009,
      "height": 186.6438240270731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1964008036,
      "version": 305,
      "versionNonce": 1294503646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nh6RACyksSoOmip7TJHvL"
        }
      ],
      "updated": 1762115873833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.32191201353652
        ],
        [
          283.5000000000009,
          93.32191201353652
        ],
        [
          283.5000000000009,
          186.6438240270731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Noa0Lqkt65I4VTyTZmHyw",
        "focus": -0.4739514348785855,
        "gap": 5,
        "fixedPoint": [
          0.7369757174392934,
          1.017227273698918
        ]
      },
      "endBinding": {
        "elementId": "b2bRZBpA7HdLe115e_eMe",
        "focus": 0.4787987770499797,
        "gap": 1.5479413423579444,
        "fixedPoint": [
          0.49966887417218575,
          -0.017227273698918168
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Nh6RACyksSoOmip7TJHvL",
      "type": "text",
      "x": 1760.8274405343193,
      "y": 574.8452380952381,
      "width": 74.98797607421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 270127716,
      "version": 15,
      "versionNonce": 575602306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762115778028,
      "link": null,
      "locked": false,
      "text": "R/W",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LridcbIyr0gPDB1dbTdT-",
      "originalText": "R/W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rIYspkQ_AhRHKfL2XysEf",
      "type": "text",
      "x": -360.92581467401396,
      "y": -58.488095238095184,
      "width": 819.791748046875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 1304471780,
      "version": 1346,
      "versionNonce": 542267678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762115819101,
      "link": null,
      "locked": false,
      "text": "Add NATS (message broker) in between \nAPI Gateway and Core Services, and implement\nthe Pub/Sub pattern for event communication\nFor now everything is using gRPC or REST",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add NATS (message broker) in between \nAPI Gateway and Core Services, and implement\nthe Pub/Sub pattern for event communication\nFor now everything is using gRPC or REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUMV79FcRINgWNZ1y7ZiM",
      "type": "rectangle",
      "x": -484.29503373241823,
      "y": -585.0196801224722,
      "width": 302,
      "height": 290.2374506486182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 3
      },
      "seed": 1347563667,
      "version": 1043,
      "versionNonce": 1118821954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "270taFwgSxEdjZaspaa2v"
        },
        {
          "id": "ve-M1l8rAzpsViHVzRpsn",
          "type": "arrow"
        }
      ],
      "updated": 1762115778028,
      "link": null,
      "locked": false
    },
    {
      "id": "270taFwgSxEdjZaspaa2v",
      "type": "text",
      "x": -447.27098588085573,
      "y": -462.40095479816307,
      "width": 227.951904296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 646227507,
      "version": 717,
      "versionNonce": 1735761630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762115778028,
      "link": null,
      "locked": false,
      "text": "Postgres DB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gUMV79FcRINgWNZ1y7ZiM",
      "originalText": "Postgres DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ve-M1l8rAzpsViHVzRpsn",
      "type": "arrow",
      "x": 127.8214285714289,
      "y": -438.48271863907695,
      "width": 305.11646230384713,
      "height": 1.625318683964906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 1634204925,
      "version": 166,
      "versionNonce": 1505357890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uYrWdklk5ee4dbW1WEWvH"
        }
      ],
      "updated": 1762115835560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -305.11646230384713,
          -1.625318683964906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jSY5ekeIOIOKuoQkoiIZq",
        "focus": -0.005799105550709353,
        "gap": 5
      },
      "endBinding": {
        "elementId": "gUMV79FcRINgWNZ1y7ZiM",
        "focus": -0.0071044394872004125,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "uYrWdklk5ee4dbW1WEWvH",
      "type": "text",
      "x": -237.23079061760404,
      "y": -461.794525018129,
      "width": 74.98797607421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 1045086525,
      "version": 7,
      "versionNonce": 1398412062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762115778028,
      "link": null,
      "locked": false,
      "text": "R/W",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ve-M1l8rAzpsViHVzRpsn",
      "originalText": "R/W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6nvHkZCrGENMLb_5Jskc",
      "type": "text",
      "x": 552.422878951623,
      "y": -547.4842881314963,
      "width": 253.36788940429688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 473360578,
      "version": 1252,
      "versionNonce": 275721118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762115823760,
      "link": null,
      "locked": false,
      "text": "Reverse Proxy",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reverse Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UbRDaQtGMHKpA-FLBnXHd",
      "type": "text",
      "x": -338.03185839375374,
      "y": -802.9842881314963,
      "width": 1174.7908166956013,
      "height": 123.33333333333326,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 1095941726,
      "version": 2026,
      "versionNonce": 17263874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762115824919,
      "link": null,
      "locked": false,
      "text": "API Gateway handles auth (through reverse proxy)\nand \"issues\" (technically) JWTs and CSRF tokens in HTTPOnly Cookies\nany internal core services below can only be utilized with the cookies now",
      "fontSize": 32.88888888888885,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway handles auth (through reverse proxy)\nand \"issues\" (technically) JWTs and CSRF tokens in HTTPOnly Cookies\nany internal core services below can only be utilized with the cookies now",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qei-WXKPySPs13Aot7gLc",
      "type": "arrow",
      "x": 1007.8790665583996,
      "y": -877.4880952380952,
      "width": 4.521096559939338,
      "height": 295.36888647167757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 752309186,
      "version": 1015,
      "versionNonce": 514983746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j3lOO_PTPHJ-OFly5MOJ0"
        }
      ],
      "updated": 1762115885436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.521096559939338,
          295.36888647167757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yAqXiqrK-gMettT60vGVw",
        "focus": 0.5075418355778579,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BLrJ933NJA585GLKoECAT",
        "focus": -0.5595303359757482,
        "gap": 3.797780194989059
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "j3lOO_PTPHJ-OFly5MOJ0",
      "type": "text",
      "x": 945.8225359175899,
      "y": -774.8036520022564,
      "width": 119.59196472167969,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 469470082,
      "version": 39,
      "versionNonce": 1436698498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762115885436,
      "link": null,
      "locked": false,
      "text": "REST \n(auth)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qei-WXKPySPs13Aot7gLc",
      "originalText": "REST \n(auth)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}